[tox]
envlist = py38-django40
allowlist_externals = *

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    -rtests/requirements.txt
    coverage
    django40: Django>=4.0,<4.1
commands = ./runtests.py {posargs}
